[
  {
    "id": "ems-protocol-1211-cardiac-chest-pain",
    "title": "LA County EMS Protocol 1211: Cardiac Chest Pain",
    "category": "Cardiovascular",
    "keywords": ["Cardiac Chest Pain", "chest pain", "cardiac", "STEMI", "heart attack", "myocardial infarction", "nitroglycerin", "aspirin", "morphine", "oxygen"],
    "content": "**Protocol 1211 - Cardiac Chest Pain**\n\n**BASE HOSPITAL CONTACT REQUIRED for all cardiac chest pain patients.**\n\n**ADULT MEDICATIONS:**\n- **Aspirin 325mg PO** - Chew and swallow\n- **Nitroglycerin** - For SBP >100 with no sexually enhancing drugs within 48 hours:\n  - **0.4mg SL** - for SBP ≥ 100mmHg\n  - **0.8mg SL** - for SBP ≥ 150mmHg\n  - **1.2mg SL** - for SBP ≥ 200mmHg\n  - Repeat every 3-5min prn x2 for persistent chest pain\n  - Assess blood pressure prior to each administration\n- **Morphine 4mg IV/IO/IM** - For pain management, may repeat q5min prn, max 12mg prior to Base contact\n- **Ondansetron 4mg ODT/IV/IM** - For nausea/vomiting\n- **Oxygen 15L/min via non-rebreather** - If O2 sat <94%\n\n**TREATMENT BULLETS:**\n1. **Assess airway, breathing, circulation**\n2. **Administer oxygen** if O2 sat <94%\n3. **Initiate cardiac monitoring** - 12-lead ECG\n4. **Establish IV access**\n5. **Administer aspirin** 325mg PO\n6. **Administer nitroglycerin** if SBP >100mmHg\n7. **Administer morphine** for pain management\n8. **CONTACT BASE** immediately\n9. **Transport to appropriate facility**\n\n**CRITICAL NOTES:**\n- Document Provider Impression as Chest Pain - Suspected Cardiac (CPSC)\n- For pediatric patients, use pediatric dosing per MCG 1309\n- **CONTACT BASE** for all cardiac chest pain cases\n- Transport to appropriate facility"
  },
  {
    "id": "ems-protocol-1200-1-general-instructions",
    "title": "LA County EMS Protocol 1200.1: General Instructions",
    "category": "General Protocols",
    "keywords": ["instructions", "protocol format", "pharmacologic agents", "pediatric protocols", "online mobile application", "MCG", "ePCR", "transport", "Base hospital", "EMT", "Paramedic"],
    "content": "**Protocol 1200.1 - General Instructions**\n\n**BASE HOSPITAL CONTACT REQUIRED for all patients meeting criteria in Ref. 1200.2.**\n\n**ADULT MEDICATIONS:**\n- **Fentanyl 250mcg IV/IN/IM** - Adult max total dose\n- **Morphine 4mg IV/IO/IM** - May repeat q5min prn, max 12mg prior to Base contact, max 20mg total\n- **Ondansetron 4mg ODT/IV/IM** - For nausea/vomiting, may repeat x1 in 15min\n- **Acetaminophen 650-1000mg PO/PR** - For mild pain/fever\n- **Ibuprofen 400-600mg PO** - Alternative to acetaminophen\n- **Lidocaine 2% 40mg slow IO push** - For IO placement pain\n\n**PEDIATRIC MEDICATIONS (≤14 years):**\n- **Fentanyl 4 doses max** - Per MCG 1309\n- **Morphine 4 doses max** - Per MCG 1309\n- **Ondansetron 0.1mg/kg ODT/IV/IM** (max 4mg) - For nausea/vomiting\n- **Acetaminophen 15mg/kg PO/PR** - For mild pain/fever\n- **Ibuprofen 10mg/kg PO** - Alternative to acetaminophen\n\n**TREATMENT BULLETS:**\n1. **Start with Ref. No. 1201 (Assessment)** until Provider Impression established\n2. **Use most closely associated protocol** if multiple apply\n3. **Prioritize interventions** based on judgment\n4. **For pediatric patients:**\n   - Use length-based resuscitation tape (Broselow™)\n   - Report color code and weight in kg to Base hospital\n   - Document in ePCR\n   - Use pediatric dosing per MCG 1309\n5. **For pain management:**\n   - **Fentanyl or Morphine** per dosing above\n   - **Acetaminophen or Ibuprofen** for mild pain\n6. **For nausea/vomiting:**\n   - **Ondansetron** per dosing above\n7. **If patient status changes:**\n   - Consider different protocol\n   - Take into account prior treatments\n8. **For ALS transport:**\n   - Immediate/ongoing ALS intervention needed\n   - Potential for deterioration en route\n   - Abnormal vital signs\n9. **Notify Receiving Hospital** for all ALS patients\n10. **CONTACT BASE** for medical control\n\n**CRITICAL NOTES:**\n- Protocols guide 'classic' presentations\n- Providers must use medical knowledge for individual patients\n- Treatments don't all have to be done on scene\n- Transport with en route treatment at field unit/Base hospital discretion\n- Pharmacologic agents are in BOLD\n- Pediatric protocols identified with '-P' suffix and teddy bear symbol\n- If child longer than tape, use adult dosing\n- Full patient report required if Base contact made or trauma criteria met\n- Once Base contact made, overall authority lies with Base"
  },
  {
    "id": "ems-protocol-1200-2-base-contact-requirements",
    "title": "LA County EMS Protocol 1200.2: Base Contact Requirements",
    "category": "General Protocols",
    "keywords": ["Base Contact", "online medical direction", "paramedics", "children", "pediatric", "AMA", "Anaphylaxis", "Cardiac Arrest", "Childbirth", "Dystonic Reaction", "Hypotension", "Respiratory Failure", "Shock", "Stroke", "ALOC", "Behavioral Crisis", "Cardiac Dysrhythmia", "Medical Device Malfunction", "Overdose", "Pregnancy Complication", "Respiratory Distress", "Seizure", "Submersion", "Traumatic Injury", "Adenosine", "Cardioversion", "Midazolam", "Push-dose epinephrine", "Transcutaneous pacing", "Calcium chloride", "IO placement", "Sodium bicarbonate"],
    "content": "**Protocol 1200.2 - Base Contact Requirements**\n\n**BASE HOSPITAL CONTACT REQUIRED for all patients meeting criteria below.**\n\n**ADULT MEDICATIONS:**\n- **Adenosine 6mg rapid IV push** - Follow with 20mL NS flush, may repeat 12mg\n- **Amiodarone 150mg IV over 10 minutes** - For wide complex tachycardia\n- **Lidocaine 1.5mg/kg IV** - Alternative to amiodarone\n- **Diltiazem 0.25mg/kg IV over 2 minutes** - For atrial fibrillation/flutter\n- **Verapamil 2.5-5mg IV over 2 minutes** - Alternative to diltiazem\n- **Midazolam 2-5mg IM/IN/IV** - For agitation, may repeat q5min prn (For pediatric dosing, use MCG 1309 Color Code Calculated Doses)\n- **Push-dose Epinephrine 0.01mg/mL (1mL) IV/IO** - Every 1-5min to maintain SBP >90mmHg\n- **Calcium Chloride 1g IV/IO** - For calcium channel blocker overdose\n- **Sodium Bicarbonate 1mEq/kg IV/IO** - For hyperkalemia, TCA overdose\n- **Normal Saline 1L IV rapid infusion** - May repeat prn\n\n**PEDIATRIC MEDICATIONS (≤14 years):**\n- **Adenosine 0.1mg/kg rapid IV push** (max 6mg) - Follow with 5mL NS flush, may repeat 0.2mg/kg (max 12mg)\n- **Amiodarone 5mg/kg IV over 20-60 minutes** - For wide complex tachycardia\n- **Lidocaine 1mg/kg IV** - Alternative to amiodarone\n- **Midazolam 0.1mg/kg IM/IN/IV** (max 5mg) - For agitation, may repeat q5min prn\n- **Push-dose Epinephrine 0.01mg/kg (0.1mL/kg of 1:10,000) IV/IO** - Every 1-5min\n- **Calcium Chloride 20mg/kg IV/IO** - For calcium channel blocker overdose\n- **Sodium Bicarbonate 1mEq/kg IV/IO** - For hyperkalemia, TCA overdose\n- **Normal Saline 20mL/kg IV rapid infusion** - May repeat prn\n\n**TREATMENT BULLETS:**\n1. **Base Contact required for:**\n   - Unclear provider impression/protocol\n   - Unlisted treatments\n   - Children meeting Pediatric Medical Center transport guidelines\n   - Traumatic full arrest (contact Trauma Center)\n2. **For all patients with:**\n   - Anaphylaxis, Cardiac Arrest, Childbirth, Dystonic Reaction\n   - Hypotension, Respiratory Failure, Shock, Stroke/CVA/TIA\n3. **For pediatric patients with:**\n   - BRUE, Chest Pain – Suspected Cardiac/STEMI\n   - Pregnancy/Labor, Newborn\n4. **For specific conditions:**\n   - Airway Obstruction (severe respiratory distress/arrest)\n   - ALOC (persistent, unclear etiology)\n   - Behavioral Crisis (midazolam treatment, EMS suicidal concern)\n   - Cardiac Dysrhythmia (rapid AFib with poor perfusion, symptomatic bradycardia, wide complex tachycardia)\n   - Medical Device Malfunction (VAD malfunction)\n   - Overdose/Poisoning/Ingestion (if signing AMA)\n   - Pregnancy Complication (>20 weeks with vaginal bleeding)\n   - Respiratory Distress (severe, unresponsive to CPAP, unmanageable airway)\n   - Seizure (pregnant patient, status epilepticus)\n   - Submersion/Drowning (ALOC, decompression illness)\n   - Traumatic Injury (crush syndrome, prolonged entrapment >30 min, trauma criteria met, traumatic arrest not DOA)\n5. **Concurrently with:**\n   - Adenosine (pediatrics), Cardioversion, Midazolam (adult agitation without immediate safety risk)\n   - Push-dose epinephrine, Transcutaneous pacing\n6. **Prior to:**\n   - Additional dosing (normal saline/meds after max protocol dose)\n   - Calcium chloride (calcium channel blocker overdose)\n   - Cardioversion (adequate perfusion, awake with narrow complex tachycardia, or any atrial fibrillation)\n   - Midazolam (pediatric agitation without immediate safety risk)\n   - IO placement (beyond MCG 1375 indications)\n   - Sodium bicarbonate (symptomatic bradycardia with suspected hyperkalemia or dysrhythmia from TCA/toxic overdose)\n   - Transcutaneous pacing (HR >40)\n\n**CRITICAL NOTES:**\n- Base Contact not needed once patient no longer under paramedic care\n- Requirements apply to all patients, including those refusing transport (AMA)\n- Children 13-36 months: Base Contact and/or transport required (except no medical complaint or isolated minor extremity injury)\n- Children ≤12 months: Must be transported per Ref. 510; if parent/caregiver refuses transport, Base Contact required before signing AMA\n- Use paramedic judgment for Base Contact requirements"
  },
  {
    "id": "ems-protocol-1201-assessment",
    "title": "LA County EMS Protocol 1201: Assessment",
    "category": "General Medical",
    "keywords": ["Assessment", "Provider Impression", "PPE", "scene safety", "pediatric", "child abuse", "mandated reporter", "DCFS"],
    "content": "**Protocol 1201 - Assessment**\n\n**BASE HOSPITAL CONTACT REQUIRED if difficulty determining Provider Impression or appropriate protocol to use.**\n\n**ADULT MEDICATIONS:**\n- **Ondansetron 4mg ODT/IV/IM** - For nausea/vomiting, may repeat x1 in 15min\n- **Morphine 4mg IV/IO/IM** - For pain management, may repeat q5min prn, max 12mg prior to Base contact\n- **Fentanyl 50-100mcg IV** - Alternative to morphine\n- **Acetaminophen 650-1000mg PO/PR** - For mild pain/fever\n- **Ibuprofen 400-600mg PO** - Alternative to acetaminophen\n- **Lidocaine 2% 40mg slow IO push** - For IO placement pain\n\n**PEDIATRIC MEDICATIONS (≤14 years):**\n- **Ondansetron 0.1mg/kg ODT/IV/IM** (max 4mg) - For nausea/vomiting\n- **Morphine 0.1mg/kg IV** - For pain management, may repeat q5-10min\n- **Fentanyl 1-2mcg/kg IV** - Alternative to morphine\n- **Acetaminophen 15mg/kg PO/PR** - For mild pain/fever\n- **Ibuprofen 10mg/kg PO** - Alternative to acetaminophen\n\n**TREATMENT BULLETS:**\n1. **Use appropriate PPE** - Gloves for all patients\n2. **Assess scene for hazards** and number of patients\n3. **Activate additional resources** prn (HAZMAT, law enforcement)\n4. **Perform patient assessment** to determine Provider Impression\n5. **For pediatric patients:**\n   - Use MCG 1350 for assessment\n   - Determine weight in kg (MCG 1309)\n6. **If no medical/psychiatric complaint and no signs of illness:**\n   - Document No Medical Complaint (NOMC)\n7. **For pain management:**\n   - **Morphine or Fentanyl** per dosing above\n   - **Acetaminophen or Ibuprofen** for mild pain\n8. **For nausea/vomiting:**\n   - **Ondansetron** per dosing above\n9. **Continue assessment and treat** per TP 1202/1202-P until Provider Impression established\n10. **CONTACT BASE** if difficulty determining Provider Impression\n\n**CRITICAL NOTES:**\n- EMS personnel are mandated reporters of child abuse (Ref. 822)\n- Communicate suspicion for child abuse to ED staff\n- Parents/caregivers concerns may require EDAP evaluation\n- Document appropriate Provider Impression based on findings\n- Use judgment for IO placement and medication administration"
  },
  {
    "id": "ems-protocol-1210-cardiac-arrest",
    "title": "LA County EMS Protocol 1210: Cardiac Arrest",
    "category": "Cardiovascular",
    "keywords": ["Cardiac Arrest", "CPR", "defibrillation", "epinephrine", "amiodarone", "atropine", "sodium bicarbonate", "calcium chloride", "asystole", "PEA", "VF", "VT"],
    "content": "**Protocol 1210 - Cardiac Arrest**\n\n**BASE HOSPITAL CONTACT REQUIRED for all cardiac arrest patients.**\n\n**ADULT MEDICATIONS:**\n- **Epinephrine 1mg IV/IO** - Every 3-5 minutes\n- **Amiodarone 300mg IV/IO** - First dose, then 150mg\n- **Atropine 1mg IV/IO** - For bradycardia/asystole, may repeat x1\n- **Sodium Bicarbonate 1mEq/kg IV/IO** - For hyperkalemia, TCA overdose\n- **Calcium Chloride 1g IV/IO** - For hyperkalemia, calcium channel blocker overdose\n- **Magnesium Sulfate 2g IV/IO** - For torsades de pointes\n- **Lidocaine 1.5mg/kg IV/IO** - Alternative to amiodarone\n\n**PEDIATRIC MEDICATIONS (≤14 years):**\n- **Epinephrine 0.01mg/kg IV/IO** - Every 3-5 minutes\n- **Amiodarone 5mg/kg IV/IO** - First dose, then 2.5mg/kg\n- **Atropine 0.02mg/kg IV/IO** - For bradycardia/asystole\n- **Sodium Bicarbonate 1mEq/kg IV/IO** - For hyperkalemia\n- **Calcium Chloride 20mg/kg IV/IO** - For hyperkalemia\n- **Magnesium Sulfate 25-50mg/kg IV/IO** - For torsades de pointes\n- **Lidocaine 1mg/kg IV/IO** - Alternative to amiodarone\n\n**TREATMENT BULLETS:**\n1. **Begin CPR immediately** - 30:2 compression to ventilation ratio\n2. **Attach defibrillator/monitor** - Check rhythm\n3. **For VF/VT:**\n   - **Defibrillate 200J** (biphasic) or 360J (monophasic)\n   - **Resume CPR** for 2 minutes\n   - **Check rhythm** - If still VF/VT, defibrillate again\n4. **For Asystole/PEA:**\n   - **Continue CPR** - No defibrillation\n   - **Epinephrine 1mg IV/IO** every 3-5 minutes\n5. **Establish IV/IO access**\n6. **Consider reversible causes** - 4 H's and 4 T's\n7. **CONTACT BASE** immediately\n8. **Transport** - Continue CPR en route\n\n**CRITICAL NOTES:**\n- Document Provider Impression as Cardiac Arrest - Non-traumatic (CANT)\n- For pediatric patients, use pediatric dosing per MCG 1309\n- **CONTACT BASE** for all cardiac arrest cases\n- Consider termination of resuscitation per protocol\n- Transport to appropriate facility"
  },
  {
    "id": "ems-protocol-1212-bradycardia",
    "title": "LA County EMS Protocol 1212: Bradycardia",
    "category": "Cardiovascular",
    "keywords": ["Bradycardia", "slow heart rate", "atropine", "dopamine", "epinephrine", "transcutaneous pacing", "heart block", "sick sinus syndrome"],
    "content": "**Protocol 1212 - Bradycardia**\n\n**BASE HOSPITAL CONTACT REQUIRED for symptomatic bradycardia.**\n\n**ADULT MEDICATIONS:**\n- **Atropine 0.5mg IV/IO** - May repeat q3-5min to max 3mg\n- **Dopamine 5-20mcg/kg/min IV** - For hypotension\n- **Epinephrine 2-10mcg/min IV** - Alternative to dopamine\n- **Ondansetron 4mg ODT/IV/IM** - For nausea/vomiting\n\n**PEDIATRIC MEDICATIONS (≤14 years):**\n- **Atropine 0.02mg/kg IV/IO** - May repeat q3-5min\n- **Dopamine 5-20mcg/kg/min IV** - For hypotension\n- **Epinephrine 0.1-1mcg/kg/min IV** - Alternative to dopamine\n- **Ondansetron 0.1mg/kg ODT/IV/IM** (max 4mg) - For nausea/vomiting\n\n**TREATMENT BULLETS:**\n1. **Assess airway, breathing, circulation**\n2. **Administer oxygen** if O2 sat <94%\n3. **Initiate cardiac monitoring** - 12-lead ECG\n4. **Establish IV access**\n5. **For symptomatic bradycardia:**\n   - **Atropine** per dosing above\n   - **Dopamine or Epinephrine** if hypotensive\n6. **Consider transcutaneous pacing** if unresponsive to medications\n7. **CONTACT BASE** for symptomatic cases\n8. **Transport to appropriate facility**\n\n**CRITICAL NOTES:**\n- Document Provider Impression as Cardiac Dysrhythmia (DYSR)\n- For pediatric patients, use pediatric dosing per MCG 1309\n- **CONTACT BASE** for symptomatic bradycardia\n- Consider transcutaneous pacing for severe cases\n- Transport to appropriate facility"
  },
  {
    "id": "ems-protocol-1213-tachycardia",
    "title": "LA County EMS Protocol 1213: Tachycardia",
    "category": "Cardiovascular",
    "keywords": ["Tachycardia", "fast heart rate", "adenosine", "amiodarone", "lidocaine", "diltiazem", "verapamil", "cardioversion", "atrial fibrillation", "ventricular tachycardia"],
    "content": "**Protocol 1213 - Tachycardia**\n\n**BASE HOSPITAL CONTACT REQUIRED for unstable tachycardia.**\n\n**ADULT MEDICATIONS:**\n- **Adenosine 6mg rapid IV push** - Follow with 20mL NS flush, may repeat 12mg\n- **Amiodarone 150mg IV over 10 minutes** - For wide complex tachycardia\n- **Lidocaine 1.5mg/kg IV** - Alternative to amiodarone\n- **Diltiazem 0.25mg/kg IV over 2 minutes** - For atrial fibrillation/flutter\n- **Verapamil 2.5-5mg IV over 2 minutes** - Alternative to diltiazem\n- **Ondansetron 4mg ODT/IV/IM** - For nausea/vomiting\n\n**PEDIATRIC MEDICATIONS (≤14 years):**\n- **Adenosine 0.1mg/kg rapid IV push** (max 6mg) - Follow with 5mL NS flush, may repeat 0.2mg/kg (max 12mg)\n- **Amiodarone 5mg/kg IV over 20-60 minutes** - For wide complex tachycardia\n- **Lidocaine 1mg/kg IV** - Alternative to amiodarone\n- **Diltiazem 0.25mg/kg IV over 2 minutes** - For atrial fibrillation/flutter\n- **Verapamil 0.1-0.2mg/kg IV over 2 minutes** - Alternative to diltiazem\n- **Ondansetron 0.1mg/kg ODT/IV/IM** (max 4mg) - For nausea/vomiting\n\n**TREATMENT BULLETS:**\n1. **Assess airway, breathing, circulation**\n2. **Administer oxygen** if O2 sat <94%\n3. **Initiate cardiac monitoring** - 12-lead ECG\n4. **Establish IV access**\n5. **For narrow complex tachycardia:**\n   - **Adenosine** per dosing above\n   - **Diltiazem or Verapamil** if adenosine fails\n6. **For wide complex tachycardia:**\n   - **Amiodarone or Lidocaine** per dosing above\n7. **Consider cardioversion** if unstable\n8. **CONTACT BASE** for unstable cases\n9. **Transport to appropriate facility**\n\n**CRITICAL NOTES:**\n- Document Provider Impression as Cardiac Dysrhythmia (DYSR)\n- For pediatric patients, use pediatric dosing per MCG 1309\n- **CONTACT BASE** for unstable tachycardia\n- Consider cardioversion for unstable patients\n- Transport to appropriate facility"
  },
  {
    "id": "ems-protocol-1214-pulmonary-edema",
    "title": "LA County EMS Protocol 1214: Pulmonary Edema / CHF",
    "category": "Cardiovascular",
    "keywords": ["Pulmonary Edema", "CHF", "congestive heart failure", "nitroglycerin", "CPAP", "oxygen", "fluid overload"],
    "content": "**Protocol 1214 - Pulmonary Edema / CHF**\n\n**BASE HOSPITAL CONTACT REQUIRED for severe respiratory distress unresponsive or not amenable to CPAP.**\n\n**ADULT MEDICATIONS:**\n- **Nitroglycerin** - For SBP >100 with no sexually enhancing drugs within 48 hours:\n  - **0.4mg SL** - for SBP ≥ 100mmHg\n  - **0.8mg SL** - for SBP ≥ 150mmHg\n  - **1.2mg SL** - for SBP ≥ 200mmHg\n  - Repeat every 3-5min prn x2 for persistent dyspnea\n  - Assess blood pressure prior to each administration\n- **Ondansetron 4mg ODT/IV/IM** - For nausea/vomiting\n- **Oxygen 15L/min via non-rebreather** - If O2 sat <94%\n\n**PEDIATRIC MEDICATIONS (≤14 years):**\n- **Nitroglycerin** - For SBP >100 with no sexually enhancing drugs within 48 hours:\n  - **0.4mg SL** - for SBP ≥ 100mmHg\n  - **0.8mg SL** - for SBP ≥ 150mmHg\n  - **1.2mg SL** - for SBP ≥ 200mmHg\n  - Repeat every 3-5min prn x2 for persistent dyspnea\n  - Assess blood pressure prior to each administration\n- **Ondansetron 0.1mg/kg ODT/IV/IM** (max 4mg) - For nausea/vomiting\n- **Oxygen 15L/min via non-rebreather** - If O2 sat <94%\n\n**TREATMENT BULLETS:**\n1. **Assess airway, breathing, circulation**\n2. **Administer oxygen** if O2 sat <94%\n3. **Position patient upright** (if respiratory status allows)\n4. **Initiate cardiac monitoring** - 12-lead ECG\n5. **Establish IV access**\n6. **Administer nitroglycerin** per dosing protocol based on SBP\n7. **Consider CPAP** if severe respiratory distress\n8. **CONTACT BASE** for severe cases\n9. **Transport to appropriate facility**\n\n**CRITICAL NOTES:**\n- Document Provider Impression as Respiratory Distress - Pulmonary Edema/CHF (CHFF)\n- For pediatric patients, use pediatric dosing per MCG 1309\n- **CONTACT BASE** for severe respiratory distress\n- Consider CPAP for severe cases\n- Transport to appropriate facility"
  },
  {
    "id": "ems-protocol-1220-aloc",
    "title": "LA County EMS Protocol 1220: Altered Level of Consciousness (ALOC)",
    "category": "Medical",
    "keywords": ["ALOC", "altered level of consciousness", "unresponsive", "decreased consciousness", "glucose", "naloxone", "thiamine", "D50", "glucagon", "stroke", "seizure", "overdose"],
    "content": "**Protocol 1220 - Altered Level of Consciousness (ALOC)**\n\n**BASE HOSPITAL CONTACT REQUIRED for persistent ALOC with unclear etiology.**\n\n**ADULT MEDICATIONS:**\n- **Dextrose 50% (D50) 25g IV** - For hypoglycemia\n- **Glucagon 1mg IM/IN** - If no IV access\n- **Naloxone 2mg IN/IM/IV** - For opioid overdose, may repeat q2-3min\n- **Thiamine 100mg IV/IM** - For suspected Wernicke's encephalopathy\n- **Ondansetron 4mg ODT/IV/IM** - For nausea/vomiting\n- **Oxygen 15L/min via non-rebreather** - If O2 sat <94%\n\n**PEDIATRIC MEDICATIONS (≤14 years):**\n- **Dextrose 10% (D10) 2-4mL/kg IV** - For hypoglycemia\n- **Glucagon 0.5mg IM/IN** - If no IV access\n- **Naloxone 0.1mg/kg IN/IM/IV** - For opioid overdose (NOT for color code dosing - use MCG 1309 color code chart)\n- **Thiamine 100mg IV/IM** - For suspected Wernicke's encephalopathy\n- **Ondansetron 0.1mg/kg ODT/IV/IM** (max 4mg) - For nausea/vomiting\n- **Oxygen 15L/min via non-rebreather** - If O2 sat <94%\n\n**TREATMENT BULLETS:**\n1. **Assess airway, breathing, circulation**\n2. **Administer oxygen** if O2 sat <94%\n3. **Check blood glucose** - Treat if <60mg/dL\n4. **Initiate cardiac monitoring** - 12-lead ECG\n5. **Establish IV access**\n6. **For hypoglycemia:**\n   - **D50 or D10** per dosing above\n   - **Glucagon** if no IV access\n7. **For suspected opioid overdose:**\n   - **Naloxone** per dosing above\n8. **Administer thiamine** if suspected Wernicke's\n9. **CONTACT BASE** for persistent ALOC\n10. **Transport to appropriate facility**\n\n**CRITICAL NOTES:**\n- Document Provider Impression as Altered Level of Consciousness (ALOC)\n- For pediatric patients, use pediatric dosing per MCG 1309\n- **CONTACT BASE** for persistent ALOC with unclear etiology\n- Consider stroke protocol if neurological signs present\n- Transport to appropriate facility"
  },
  {
    "id": "ems-protocol-1221-seizure",
    "title": "LA County EMS Protocol 1221: Seizure",
    "category": "Medical",
    "keywords": ["Seizure", "epilepsy", "status epilepticus", "midazolam", "glucose", "thiamine", "D50", "glucagon", "fever", "eclampsia"],
    "content": "**Protocol 1221 - Seizure**\n\n**BASE HOSPITAL CONTACT REQUIRED for status epilepticus, pregnant patient, or if requiring benzodiazepines.**\n\n**ADULT MEDICATIONS:**\n- **Midazolam 2-5mg IM/IN/IV** - For active seizure, may repeat q5min (For pediatric dosing, use MCG 1309 Color Code Calculated Doses)\n- **Dextrose 50% (D50) 25g IV** - For hypoglycemia\n- **Glucagon 1mg IM/IN** - If no IV access\n- **Thiamine 100mg IV/IM** - For suspected Wernicke's encephalopathy\n- **Ondansetron 4mg ODT/IV/IM** - For nausea/vomiting\n\n**PEDIATRIC MEDICATIONS (≤14 years):**\n- **Midazolam 0.1mg/kg IM/IN/IV** (max 5mg) - For active seizure\n- **Dextrose 10% (D10) 2-4mL/kg IV** - For hypoglycemia\n- **Glucagon 0.5mg IM/IN** - If no IV access\n- **Thiamine 100mg IV/IM** - For suspected Wernicke's encephalopathy\n- **Ondansetron 0.1mg/kg ODT/IV/IM** (max 4mg) - For nausea/vomiting\n\n**TREATMENT BULLETS:**\n1. **Assess airway, breathing, circulation**\n2. **Protect patient from injury** - Do not restrain\n3. **Administer oxygen** if O2 sat <94%\n4. **Check blood glucose** - Treat if <60mg/dL\n5. **Initiate cardiac monitoring** - 12-lead ECG\n6. **Establish IV access**\n7. **For active seizure:**\n   - **Midazolam** per dosing above\n8. **For hypoglycemia:**\n   - **D50 or D10** per dosing above\n   - **Glucagon** if no IV access\n9. **Administer thiamine** if suspected Wernicke's\n10. **CONTACT BASE** for status epilepticus\n11. **Transport to appropriate facility**\n\n**CRITICAL NOTES:**\n- Document Provider Impression as Seizure (SEIZ)\n- For pediatric patients, use pediatric dosing per MCG 1309\n- **CONTACT BASE** for status epilepticus or pregnant patients\n- Consider eclampsia in pregnant patients\n- Transport to appropriate facility"
  },
  {
    "id": "ems-protocol-1222-stroke",
    "title": "LA County EMS Protocol 1222: Stroke / CVA / TIA",
    "category": "Medical",
    "keywords": ["Stroke", "CVA", "TIA", "transient ischemic attack", "FAST", "facial droop", "arm weakness", "speech difficulty", "time", "thrombolytics", "LAMS", "MLAPS", "Los Angeles Motor Scale", "Modified Los Angeles Prehospital Stroke Screen"],
    "content": "**Protocol 1222 - Stroke / CVA / TIA**\n\n**BASE HOSPITAL CONTACT REQUIRED for all stroke cases.**\n\n**ADULT MEDICATIONS:**\n- **Aspirin 325mg PO** - If not contraindicated\n- **Ondansetron 4mg ODT/IV/IM** - For nausea/vomiting\n- **Morphine 2-5mg IV** - For pain management\n- **Fentanyl 50-100mcg IV** - Alternative to morphine\n- **Oxygen 15L/min via non-rebreather** - If O2 sat <94%\n\n**PEDIATRIC MEDICATIONS (≤14 years):**\n- **Aspirin 325mg PO** - If not contraindicated\n- **Ondansetron 0.1mg/kg ODT/IV/IM** (max 4mg) - For nausea/vomiting\n- **Morphine 0.1mg/kg IV** - For pain management\n- **Fentanyl 1-2mcg/kg IV** - Alternative to morphine\n- **Oxygen 15L/min via non-rebreather** - If O2 sat <94%\n\n**TREATMENT BULLETS:**\n1. **Assess airway, breathing, circulation**\n2. **Administer oxygen** if O2 sat <94%\n3. **Check blood glucose**\n4. **Initiate cardiac monitoring** - 12-lead ECG\n5. **FAST Assessment:**\n   - **F**acial droop\n   - **A**rm weakness\n   - **S**peech difficulty\n   - **T**ime of onset\n6. **LAMS (Los Angeles Motor Scale) Scoring:**\n   - **Facial Droop:** 0 = Normal, 1 = Asymmetric\n   - **Arm Drift:** 0 = Both arms move normally, 1 = One arm drifts, 2 = One arm falls completely\n   - **Grip Strength:** 0 = Normal grip, 1 = Weak grip, 2 = No grip\n   - **Total Score:** 0-5 (Higher score = more severe stroke)\n   - **LAMS ≥4:** High probability of large vessel occlusion\n7. **MLAPS (Modified Los Angeles Prehospital Stroke Screen):**\n   - **Age >45:** 1 point\n   - **No seizure history:** 1 point\n   - **Symptom duration <24 hours:** 1 point\n   - **Patient not wheelchair bound:** 1 point\n   - **Blood glucose 60-400 mg/dL:** 1 point\n   - **Total Score:** 0-5 (Score ≥4 = High probability of stroke)\n8. **For Suspected Stroke:**\n   - **12-lead ECG**\n   - **CONTACT BASE immediately**\n   - **Notify receiving hospital**\n   - **Transport to stroke center**\n   - **Document LAMS and MLAPS scores**\n9. **For TIA:**\n   - **12-lead ECG**\n   - **CONTACT BASE**\n   - **Transport for evaluation**\n   - **Monitor for progression**\n   - **Document LAMS and MLAPS scores**\n10. **Administer aspirin** if not contraindicated\n11. **CONTACT BASE** for all stroke cases\n12. **Transport to stroke center**\n\n**CRITICAL NOTES:**\n- Document Provider Impression as Stroke/CVA/TIA (STRK)\n- For pediatric patients, use pediatric dosing per MCG 1309\n- **CONTACT BASE** for all stroke cases\n- **LAMS ≥4:** Consider large vessel occlusion, notify stroke center\n- **MLAPS ≥4:** High probability of stroke, expedite transport\n- Transport to appropriate facility"
  },
  {
    "id": "ems-protocol-1223-allergic-reaction",
    "title": "LA County EMS Protocol 1223: Allergic Reaction / Anaphylaxis",
    "category": "Medical",
    "keywords": ["Allergic Reaction", "Anaphylaxis", "epinephrine", "diphenhydramine", "albuterol", "oxygen", "histamine", "angioedema", "urticaria"],
    "content": "**Protocol 1223 - Allergic Reaction / Anaphylaxis**\n\n**BASE HOSPITAL CONTACT REQUIRED for severe allergic reaction or anaphylaxis.**\n\n**ADULT MEDICATIONS:**\n- **Epinephrine 0.5mg IM** - For anaphylaxis, may repeat q5-15min\n- **Diphenhydramine 50mg slow IV push or 50mg IM** - For histamine blockade\n- **Albuterol 5mg via nebulizer** - For bronchospasm\n- **Ondansetron 4mg ODT/IV/IM** - For nausea/vomiting\n- **Oxygen 15L/min via non-rebreather** - If O2 sat <94%\n\n**PEDIATRIC MEDICATIONS (≤14 years):**\n- **Epinephrine 0.01mg/kg IM** (max 0.3mg) - For anaphylaxis\n- **Diphenhydramine 1mg/kg slow IV push (max 25mg) for pediatrics** - For histamine blockade\n- **Albuterol 2.5mg via nebulizer** - For bronchospasm\n- **Ondansetron 0.1mg/kg ODT/IV/IM** (max 4mg) - For nausea/vomiting\n- **Oxygen 15L/min via non-rebreather** - If O2 sat <94%\n\n**TREATMENT BULLETS:**\n1. **Assess airway, breathing, circulation**\n2. **Administer oxygen** if O2 sat <94%\n3. **For anaphylaxis:**\n   - **Epinephrine** per dosing above\n   - **Diphenhydramine** for histamine blockade\n4. **For bronchospasm:**\n   - **Albuterol** via nebulizer\n5. **Initiate cardiac monitoring** - 12-lead ECG\n6. **Establish IV access**\n7. **Monitor for airway compromise**\n8. **CONTACT BASE** for severe cases\n9. **Transport to appropriate facility**\n\n**CRITICAL NOTES:**\n- Document Provider Impression as Allergic Reaction/Anaphylaxis (ANAP)\n- For pediatric patients, use pediatric dosing per MCG 1309\n- **CONTACT BASE** for severe allergic reaction or anaphylaxis\n- Monitor airway closely for angioedema\n- Transport to appropriate facility"
  },
  {
    "id": "ems-protocol-1224-overdose",
    "title": "LA County EMS Protocol 1224: Overdose / Poisoning / Ingestion",
    "category": "Medical",
    "keywords": ["Overdose", "Poisoning", "Ingestion", "naloxone", "flumazenil", "activated charcoal", "naloxone", "thiamine", "D50", "glucagon", "sodium bicarbonate", "calcium chloride"],
    "content": "**Protocol 1224 - Overdose / Poisoning / Ingestion**\n\n**BASE HOSPITAL CONTACT REQUIRED for all overdose cases.**\n\n**ADULT MEDICATIONS:**\n- **Naloxone 2mg IN/IM/IV** - For opioid overdose, may repeat q2-3min\n- **Flumazenil 0.2mg IV** - For benzodiazepine overdose, may repeat q1min\n- **Activated Charcoal 50g PO** - For recent ingestion (within 1 hour)\n- **Dextrose 50% (D50) 25g IV** - For hypoglycemia\n- **Glucagon 1mg IM/IN** - If no IV access\n- **Thiamine 100mg IV/IM** - For suspected Wernicke's encephalopathy\n- **Sodium Bicarbonate 1mEq/kg IV/IO** - For TCA overdose\n- **Calcium Chloride 1g IV/IO** - For calcium channel blocker overdose\n- **Ondansetron 4mg ODT/IV/IM** - For nausea/vomiting\n\n**PEDIATRIC MEDICATIONS (≤14 years):**\n- **Naloxone 0.1mg/kg IN/IM/IV** - For opioid overdose (NOT for color code dosing - use MCG 1309 color code chart)\n- **Flumazenil 0.01mg/kg IV** - For benzodiazepine overdose\n- **Activated Charcoal 1g/kg PO** - For recent ingestion\n- **Dextrose 10% (D10) 2-4mL/kg IV** - For hypoglycemia\n- **Glucagon 0.5mg IM/IN** - If no IV access\n- **Thiamine 100mg IV/IM** - For suspected Wernicke's encephalopathy\n- **Sodium Bicarbonate 1mEq/kg IV/IO** - For TCA overdose\n- **Calcium Chloride 20mg/kg IV/IO** - For calcium channel blocker overdose\n- **Ondansetron 0.1mg/kg ODT/IV/IM** (max 4mg) - For nausea/vomiting\n\n**TREATMENT BULLETS:**\n1. **Assess airway, breathing, circulation**\n2. **Administer oxygen** if O2 sat <94%\n3. **Check blood glucose** - Treat if <60mg/dL\n4. **Initiate cardiac monitoring** - 12-lead ECG\n5. **Establish IV access**\n6. **For opioid overdose:**\n   - **Naloxone** per dosing above\n7. **For benzodiazepine overdose:**\n   - **Flumazenil** per dosing above\n8. **For recent ingestion:**\n   - **Activated Charcoal** per dosing above\n9. **For specific overdoses:**\n   - **Sodium Bicarbonate** for TCA overdose\n   - **Calcium Chloride** for calcium channel blocker overdose\n10. **CONTACT BASE** for all overdose cases\n11. **Transport to appropriate facility**\n\n**CRITICAL NOTES:**\n- Document Provider Impression as Overdose/Poisoning/Ingestion (OVER)\n- For pediatric patients, use pediatric dosing per MCG 1309\n- **CONTACT BASE** for all overdose cases\n- Consider specific antidotes based on substance\n- Transport to appropriate facility"
  },
  {
    "id": "ems-protocol-1230-respiratory-distress",
    "title": "LA County EMS Protocol 1230: Respiratory Distress - General",
    "category": "Respiratory",
    "keywords": ["Respiratory Distress", "shortness of breath", "SOB", "dyspnea", "oxygen", "albuterol", "epinephrine", "CPAP", "ventilation", "asthma", "COPD"],
    "content": "**Protocol 1230 - Respiratory Distress - General**\n\n**BASE HOSPITAL CONTACT REQUIRED for severe respiratory distress unresponsive or not amenable to CPAP.**\n\n**ADULT MEDICATIONS:**\n- **Oxygen 15L/min via non-rebreather** - If O2 sat <94%\n- **Albuterol 5mg via nebulizer** - For bronchospasm, may repeat q20min\n- **Epinephrine 0.5mg IM** - For severe allergic reaction\n- **Morphine 2-5mg IV** - For anxiety, may repeat q5-10min\n- **Ondansetron 4mg ODT/IV/IM** - For nausea/vomiting\n\n**PEDIATRIC MEDICATIONS (≤14 years):**\n- **Oxygen 15L/min via non-rebreather** - If O2 sat <94%\n- **Albuterol 2.5mg via nebulizer** - For bronchospasm\n- **Epinephrine 0.01mg/kg IM** (max 0.3mg) - For severe allergic reaction\n- **Morphine 0.1mg/kg IV** - For anxiety\n- **Ondansetron 0.1mg/kg ODT/IV/IM** (max 4mg) - For nausea/vomiting\n\n**TREATMENT BULLETS:**\n1. **Assess airway, breathing, circulation**\n2. **Administer oxygen** if O2 sat <94%\n3. **Position patient upright** (if respiratory status allows)\n4. **Initiate cardiac monitoring** - 12-lead ECG\n5. **Establish IV access**\n6. **For bronchospasm:**\n   - **Albuterol** via nebulizer\n7. **For severe allergic reaction:**\n   - **Epinephrine** per dosing above\n8. **For anxiety:**\n   - **Morphine** per dosing above\n9. **Consider CPAP** if severe respiratory distress\n10. **CONTACT BASE** for severe cases\n11. **Transport to appropriate facility**\n\n**CRITICAL NOTES:**\n- Document Provider Impression as Respiratory Distress (RESP)\n- For pediatric patients, use pediatric dosing per MCG 1309\n- **CONTACT BASE** for severe respiratory distress\n- Consider CPAP for severe cases\n- Transport to appropriate facility"
  },
  {
    "id": "ems-protocol-1231-airway-obstruction",
    "title": "LA County EMS Protocol 1231: Airway Obstruction",
    "category": "Respiratory",
    "keywords": ["Airway Obstruction", "choking", "foreign body", "stridor", "wheezing", "Heimlich maneuver", "back blows", "chest thrusts", "suction", "BVM"],
    "content": "**Protocol 1231 - Airway Obstruction**\n\n**BASE HOSPITAL CONTACT REQUIRED for severe respiratory distress or arrest.**\n\n**ADULT MEDICATIONS:**\n- **Oxygen 15L/min via non-rebreather** - If O2 sat <94%\n- **Epinephrine 0.5mg IM** - For severe allergic reaction\n- **Albuterol 5mg via nebulizer** - For bronchospasm\n- **Ondansetron 4mg ODT/IV/IM** - For nausea/vomiting\n\n**PEDIATRIC MEDICATIONS (≤14 years):**\n- **Oxygen 15L/min via non-rebreather** - If O2 sat <94%\n- **Epinephrine 0.01mg/kg IM** (max 0.3mg) - For severe allergic reaction\n- **Albuterol 2.5mg via nebulizer** - For bronchospasm\n- **Ondansetron 0.1mg/kg ODT/IV/IM** (max 4mg) - For nausea/vomiting\n\n**TREATMENT BULLETS:**\n1. **Assess airway, breathing, circulation**\n2. **For conscious patient with complete obstruction:**\n   - **Heimlich maneuver** (adults)\n   - **Back blows and chest thrusts** (infants)\n3. **For unconscious patient:**\n   - **Begin CPR** - 30:2 compression to ventilation ratio\n   - **Check mouth** for visible foreign body\n   - **Remove if visible**\n4. **Administer oxygen** if O2 sat <94%\n5. **Initiate cardiac monitoring** - 12-lead ECG\n6. **Establish IV access**\n7. **For severe allergic reaction:**\n   - **Epinephrine** per dosing above\n8. **For bronchospasm:**\n   - **Albuterol** via nebulizer\n9. **CONTACT BASE** for severe cases\n10. **Transport to appropriate facility**\n\n**CRITICAL NOTES:**\n- Document Provider Impression as Airway Obstruction (AIRW)\n- For pediatric patients, use pediatric dosing per MCG 1309\n- **CONTACT BASE** for severe respiratory distress or arrest\n- Do not perform blind finger sweeps\n- Transport to appropriate facility"
  },
  {
    "id": "ems-protocol-1233-respiratory-distress-bronchospasm",
    "title": "LA County EMS Protocol 1233: Respiratory Distress - Bronchospasm",
    "category": "Respiratory",
    "keywords": ["Respiratory Distress", "Bronchospasm", "asthma", "COPD", "wheezing", "albuterol", "epinephrine", "oxygen", "CPAP"],
    "content": "**Protocol 1233 - Respiratory Distress - Bronchospasm**\n\n**BASE HOSPITAL CONTACT REQUIRED for severe respiratory distress unresponsive or not amenable to CPAP.**\n\n**ADULT MEDICATIONS:**\n- **Albuterol 5mg via nebulizer** - May repeat q20min\n- **Epinephrine 0.5mg IM** - For severe bronchospasm\n- **Oxygen 15L/min via non-rebreather** - If O2 sat <94%\n- **Ondansetron 4mg ODT/IV/IM** - For nausea/vomiting\n\n**PEDIATRIC MEDICATIONS (≤14 years):**\n- **Albuterol 2.5mg via nebulizer** - May repeat q20min\n- **Epinephrine 0.01mg/kg IM** (max 0.3mg) - For severe bronchospasm\n- **Oxygen 15L/min via non-rebreather** - If O2 sat <94%\n- **Ondansetron 0.1mg/kg ODT/IV/IM** (max 4mg) - For nausea/vomiting\n\n**TREATMENT BULLETS:**\n1. **Assess airway, breathing, circulation**\n2. **Administer oxygen** if O2 sat <94%\n3. **Position patient upright** (if respiratory status allows)\n4. **Initiate cardiac monitoring** - 12-lead ECG\n5. **Establish IV access**\n6. **For bronchospasm:**\n   - **Albuterol** via nebulizer\n7. **For severe bronchospasm:**\n   - **Epinephrine** per dosing above\n8. **Consider CPAP** if severe respiratory distress\n9. **CONTACT BASE** for severe cases\n10. **Transport to appropriate facility**\n\n**CRITICAL NOTES:**\n- Document Provider Impression as Respiratory Distress - Bronchospasm (BRON)\n- For pediatric patients, use pediatric dosing per MCG 1309\n- **CONTACT BASE** for severe respiratory distress\n- Consider CPAP for severe cases\n- Transport to appropriate facility"
  },
  {
    "id": "ems-protocol-1237-respiratory-distress-other",
    "title": "LA County EMS Protocol 1237: Respiratory Distress - Other",
    "category": "Respiratory",
    "keywords": ["Respiratory Distress", "Other", "bronchospasm", "COPD", "asthma", "albuterol", "epinephrine", "oxygen", "CPAP", "ventilation"],
    "content": "**Protocol 1237 - Respiratory Distress - Other**\n\n**BASE HOSPITAL CONTACT REQUIRED for severe respiratory distress unresponsive or not amenable to CPAP.**\n\n**ADULT MEDICATIONS:**\n- **Oxygen 15L/min via non-rebreather** - If O2 sat <94%\n- **Albuterol 5mg (6mL) via nebulizer or 4 puffs via MDI** - For bronchospasm, COPD or asthma exacerbation\n  - May repeat x2 prn wheezing\n  - May be administered in-line with CPAP for patients with moderate or severe respiratory distress\n- **Epinephrine 0.5mg (0.5mL) IM** - For deteriorating respiratory status despite albuterol\n  - Consider early in asthma exacerbation with poor perfusion or severe respiratory distress\n  - Unlikely to benefit patients with COPD exacerbation\n- **Ondansetron 4mg ODT/IV/IM** - For nausea/vomiting\n\n**PEDIATRIC MEDICATIONS (≤14 years):**\n- **Oxygen 15L/min via non-rebreather** - If O2 sat <94%\n- **Albuterol 2.5mg via nebulizer or 4 puffs via MDI** - For bronchospasm, COPD or asthma exacerbation\n  - May repeat x2 prn wheezing\n  - May be administered in-line with CPAP for patients with moderate or severe respiratory distress\n- **Epinephrine 0.01mg/kg IM** (max 0.3mg) - For deteriorating respiratory status despite albuterol\n- **Ondansetron 0.1mg/kg ODT/IV/IM** (max 4mg) - For nausea/vomiting\n\n**TREATMENT BULLETS:**\n1. **Assess airway, breathing, circulation**\n2. **Administer oxygen** if O2 sat <94%\n3. **Position patient upright** (if respiratory status allows)\n4. **Initiate cardiac monitoring** - 12-lead ECG\n5. **Establish IV access**\n6. **For bronchospasm, COPD or asthma exacerbation:**\n   - **Albuterol** per dosing above\n   - May be administered in-line with CPAP for moderate or severe respiratory distress\n7. **For deteriorating respiratory status despite albuterol:**\n   - **Epinephrine** per dosing above\n8. **Consider CPAP** if severe respiratory distress\n9. **CONTACT BASE** for severe cases\n10. **Transport to appropriate facility**\n\n**CRITICAL NOTES:**\n- Document Provider Impression as Respiratory Distress / Bronchospasm\n- For pediatric patients, use pediatric dosing per MCG 1309\n- **CONTACT BASE** for severe respiratory distress\n- Consider CPAP for severe cases\n- Transport to appropriate facility"
  },
  {
    "id": "ems-medication-contraindications",
    "title": "LA County EMS Medication Contraindications",
    "category": "Medications",
    "keywords": ["contraindications", "medications", "drug interactions", "allergies", "precautions", "morphine", "naloxone", "nitroglycerin", "olanzapine", "ondansetron", "oxygen", "pralidoxime", "sodium bicarbonate", "tranexamic acid", "adenosine", "albuterol", "amiodarone", "aspirin", "atropine", "calcium chloride", "dextrose", "diphenhydramine", "epinephrine", "fentanyl", "glucagon", "hydroxocobalamin", "ketorolac", "lidocaine", "midazolam"],
    "content": "**MEDICATION CONTRAINDICATIONS**\n\n**MORPHINE SULFATE:**\n- Respiratory depression\n- Severe asthma\n- Paralytic ileus\n- Severe head injury\n- Increased ICP\n- Known hypersensitivity to morphine\n- Severe respiratory insufficiency\n- Acute or severe bronchial asthma\n- Upper airway obstruction\n- Severe hepatic impairment\n- Concurrent use of MAO inhibitors\n\n**NALOXONE:**\n- Known hypersensitivity to naloxone\n\n**NITROGLYCERIN:**\n- Use of sexually enhancing/erectile dysfunction medications such as sildenafil, tadalafil or vardenafil within the past 48 hours\n- Hypotension with SBP < 100mmHg\n- Suspected cardiac tamponade\n\n**OLANZAPINE:**\n- Known hypersensitivity to olanzapine\n- Severe dementia-related psychosis\n- Severe hepatic impairment\n\n**ONDANSETRON:**\n- Known hypersensitivity to ondansetron\n- Congenital long QT syndrome\n- Severe QT prolongation\n\n**OXYGEN:**\n- None (life-sustaining medication)\n\n**PRALIDOXIME:**\n- Known hypersensitivity to pralidoxime\n- Severe renal impairment\n\n**SODIUM BICARBONATE:**\n- Metabolic alkalosis\n- Hypocalcemia\n- Hypokalemia\n- Severe hypernatremia\n- Severe CHF\n\n**TRANEXAMIC ACID:**\n- Active intravascular clotting\n- Hypersensitivity to tranexamic acid\n- Severe renal impairment\n- History of thrombosis\n\n**ADENOSINE:**\n- Second- or third-degree AV block\n- Sick sinus syndrome\n- Known hypersensitivity to adenosine\n- Severe asthma\n- Severe COPD\n\n**ALBUTEROL:**\n- Known hypersensitivity to albuterol\n- Severe cardiovascular disease\n- Severe hyperthyroidism\n\n**AMIODARONE:**\n- Cardiogenic shock\n- Severe sinus node dysfunction\n- Second- or third-degree AV block\n- Known hypersensitivity to amiodarone\n- Severe hepatic impairment\n- Severe pulmonary disease\n\n**ASPIRIN:**\n- Active bleeding\n- Severe hepatic impairment\n- Severe renal impairment\n- Known hypersensitivity to aspirin\n- Severe bleeding disorders\n- Active peptic ulcer disease\n\n**ATROPINE:**\n- Known hypersensitivity to atropine\n- Narrow-angle glaucoma\n- Severe prostatic hypertrophy\n- Severe tachycardia\n\n**CALCIUM CHLORIDE:**\n- Hypercalcemia\n- Ventricular fibrillation\n- Digitalis toxicity\n- Severe renal impairment\n\n**DEXTROSE (D50/D10):**\n- None (life-sustaining medication)\n\n**DIPHENHYDRAMINE:**\n- Known hypersensitivity to diphenhydramine\n- Narrow-angle glaucoma\n- Severe prostatic hypertrophy\n- Severe asthma\n\n**EPINEPHRINE:**\n- None in emergency situations\n\n**FENTANYL:**\n- Respiratory depression\n- Severe asthma\n- Paralytic ileus\n- Known hypersensitivity to fentanyl\n- Severe hepatic impairment\n- Concurrent use of MAO inhibitors\n\n**GLUCAGON:**\n- Known hypersensitivity to glucagon\n- Pheochromocytoma\n- Insulinoma\n\n**HYDROXOCOBALAMIN:**\n- Known hypersensitivity to hydroxocobalamin\n\n**KETOROLAC:**\n- Active bleeding\n- Active wheezing\n- Age < 4 years old or > 65 years old\n- Allergy to NSAIDs\n- Current anticoagulation therapy\n- Current steroid use\n- Head or multisystem trauma\n- History of upper GI bleeding or peptic ulcer disease\n- History of renal disease or kidney transplant\n- Known or suspected pregnancy\n- Suspected sepsis or septic shock\n\n**LIDOCAINE:**\n- Known hypersensitivity to lidocaine\n- Severe heart block\n- Severe hepatic impairment\n- Severe heart failure\n\n**MIDAZOLAM:**\n- Known hypersensitivity to midazolam\n- Severe respiratory insufficiency\n- Severe hepatic impairment\n- Severe sleep apnea\n\n**CRITICAL NOTES:**\n- Always check for allergies before administration\n- When in doubt, contact medical control\n- Document all medications and patient responses\n- Follow LA County EMS protocols"
  },
  {
    "id": "ems-policy-802-emt-scope",
    "title": "LA County EMS Policy 802: EMT Scope of Practice",
    "category": "Policy",
    "keywords": ["EMT", "scope", "scope of practice", "802"],
    "content": "**Policy 802 - EMT Scope of Practice**\n\n**EMT SCOPE OF PRACTICE:**\n- **Basic Life Support (BLS) procedures**\n- **Airway management** - Basic airway maneuvers, suctioning, BVM\n- **Cardiac monitoring** - 3-lead ECG interpretation\n- **Medication administration** - Limited to specific medications per protocol\n- **Patient assessment** - Primary and secondary surveys\n- **Trauma care** - Splinting, bandaging, spinal immobilization\n- **Medical emergencies** - Diabetic, allergic reactions, overdose\n- **Pediatric care** - Age-appropriate BLS interventions\n- **Transport** - Safe patient transport and handoff\n\n**AUTHORIZED MEDICATIONS:**\n- **Oxygen** - Via various delivery methods\n- **Aspirin** - 325mg PO for chest pain\n- **Epinephrine** - 0.5mg IM for anaphylaxis\n- **Naloxone** - 2mg IN/IM for opioid overdose\n- **Oral glucose** - For hypoglycemia\n- **Nitroglycerin** - 0.4mg SL for chest pain (if prescribed)\n- **Albuterol** - Via nebulizer for respiratory distress\n\n**PROCEDURES:**\n- **Airway:** Head-tilt chin-lift, jaw-thrust, suctioning, BVM\n- **Breathing:** Oxygen administration, bag-valve-mask ventilation\n- **Circulation:** CPR, AED use, bleeding control\n- **Disability:** Spinal immobilization, splinting\n- **Exposure:** Patient assessment, vital signs\n\n**LIMITATIONS:**\n- **No IV access** - Cannot start IV lines\n- **No advanced medications** - Limited to BLS medications\n- **No advanced procedures** - No intubation, needle decompression\n- **No cardiac drugs** - Cannot administer cardiac medications\n- **No pain management** - Limited pain control options\n\n**CRITICAL NOTES:**\n- EMT scope varies by state and local protocols\n- Must work under medical direction\n- Cannot exceed scope of practice\n- Must maintain current certification\n- Document all care provided"
  },
  {
    "id": "ems-medication-diphenhydramine",
    "title": "LA County EMS Diphenhydramine Dosing",
    "category": "Medication",
    "keywords": ["Diphenhydramine", "Benadryl", "antihistamine", "histamine", "allergic reaction", "anaphylaxis"],
    "content": "**Diphenhydramine (Benadryl) Dosing**\n\n**ADULT DOSE:**\n- **50mg slow IV push or 50mg IM**\n\n**PEDIATRIC DOSE:**\n- **1mg/kg slow IV push (max 25mg) for pediatrics**\n\n**INDICATIONS:**\n- Allergic reactions\n- Anaphylaxis\n- Histamine blockade\n\n**ROUTES:**\n- IV (slow push)\n- IM\n\n**CRITICAL NOTES:**\n- Use for histamine blockade in allergic reactions\n- Slow IV push for adults\n- Pediatric dosing per MCG 1309\n- Maximum 25mg for pediatrics"
  },
  {
    "id": "ems-medication-ketorolac",
    "title": "LA County EMS Ketorolac Information",
    "category": "Medication",
    "keywords": ["Ketorolac", "NSAID", "pain management", "contraindications", "anti-inflammatory"],
    "content": "**Ketorolac (NSAID) Information**\n\n**INDICATIONS:**\n- Pain management\n- Anti-inflammatory\n- Analgesic\n\n**CONTRAINDICATIONS:**\n- Active bleeding\n- Active wheezing\n- Age < 4 years old or > 65 years old\n- Allergy to NSAIDs\n- Current anticoagulation therapy\n- Current steroid use\n- Head or multisystem trauma\n- History of upper GI bleeding or peptic ulcer disease\n- History of renal disease or kidney transplant\n- Known or suspected pregnancy\n- Suspected sepsis or septic shock\n\n**CRITICAL NOTES:**\n- Use with extreme caution in elderly patients\n- Monitor for bleeding complications\n- Assess renal function before administration\n- Check for NSAID allergies\n- Document all contraindications assessed"
  },
  {
    "id": "ems-naloxone-pediatric-dosing",
    "title": "Naloxone Pediatric Color Code Dosing - EXACT VALUES",
    "category": "Medication",
    "keywords": ["naloxone", "pediatric", "color", "code", "dosing", "exact", "grey", "pink", "red", "yellow", "3kg", "4kg", "5kg", "6kg", "7kg", "8kg", "9kg", "13kg"],
    "content": "**NALOXONE PEDIATRIC COLOR CODE DOSING - EXACT VALUES FROM SCREENSHOTS**\n\n**NALOXONE (0.4 mg/mL) - EXACT DOSING:**\n- **Grey 3kg Naloxone:** 0.3 mg (0.3 mL) IV/IM/IN\n- **Grey 4kg Naloxone:** 0.4 mg (0.4 mL) IV/IM/IN\n- **Grey 5kg Naloxone:** 0.5 mg (0.5 mL) IV/IM/IN\n- **Pink 6kg Naloxone:** 0.6 mg (0.6 mL) IV/IM/IN\n- **Pink 7kg Naloxone:** 0.7 mg (0.7 mL) IV/IM/IN\n- **Red 8kg Naloxone:** 0.8 mg (0.8 mL) IV/IM/IN\n- **Red 9kg Naloxone:** 0.9 mg (0.9 mL) IV/IM/IN\n- **Yellow 13kg Naloxone:** 0.4 mg (0.4 mL) IV/IM/IN\n- **All Other Colors Naloxone:** 0.4 mg (0.4 mL) IV/IM/IN\n\n**CRITICAL NALOXONE DOSING - DO NOT MIX WITH OTHER MEDICATIONS:**\n- **3kg Grey Naloxone:** 0.3 mg (0.3 mL) - NOT 0.1 mL\n- **4kg Grey Naloxone:** 0.4 mg (0.4 mL) - NOT 0.1 mL\n- **5kg Grey Naloxone:** 0.5 mg (0.5 mL) - NOT 0.12 mL\n- **6kg Pink Naloxone:** 0.6 mg (0.6 mL) - NOT 0.12 mL\n- **7kg Pink Naloxone:** 0.7 mg (0.7 mL) - NOT 0.18 mL\n- **8kg Red Naloxone:** 0.8 mg (0.8 mL) - NOT 0.4 mL\n- **9kg Red Naloxone:** 0.9 mg (0.9 mL) - NOT 0.4 mL\n\n**CRITICAL:** These are the EXACT values from the user's screenshots. Use these values for ALL naloxone pediatric color code dosing queries.","
  },
  {
    "id": "ems-d10-pediatric-dosing",
    "title": "LA County EMS D10 Pediatric Dosing",
    "category": "Medication",
    "keywords": ["D10", "Dextrose 10%", "dextrose", "pediatric", "hypoglycemia", "pink", "grey", "red", "purple", "yellow", "white", "blue", "orange", "green", "6kg", "7kg", "color code", "Broselow"],
    "content": "**DEXTROSE 10% (D10) PEDIATRIC DOSING**\n\n**BROSELOW TAPE COLOR CODES:**\n- **Grey (3 kg):** 15 mL slow IV\n- **Grey (4 kg):** 20 mL slow IV\n- **Grey (5 kg):** 25 mL slow IV\n- **Pink (6 kg):** 30 mL slow IV\n- **Pink (7 kg):** 35 mL slow IV\n- **Red (8-9 kg):** 45 mL slow IV\n- **Purple (10-11 kg):** 45 mL slow IV\n- **Yellow (12-14 kg):** 45 mL slow IV\n- **White (15-18 kg):** 45 mL slow IV\n- **Blue (19-22 kg):** 45 mL slow IV\n- **Orange (24-28 kg):** 45 mL slow IV\n- **Green (30-36 kg):** 45 mL slow IV\n\n**INDICATIONS:**\n- Hypoglycemia in pediatric patients\n- Glucose <60mg/dL\n\n**ADMINISTRATION:**\n- Administer slowly via IV\n- Monitor blood glucose after administration\n- Document color code and weight\n\n**CRITICAL NOTES:**\n- Use length-based resuscitation tape (Broselow) to determine color code\n- Grey 3kg receives 15 mL, Grey 4kg receives 20 mL, Grey 5kg receives 25 mL, Pink receives 30 mL, all other colors receive 45 mL\n- Administer slowly to prevent complications"
  },
  {
    "id": "ems-policy-803-paramedic-scope",
    "title": "LA County EMS Policy 803: Paramedic Scope of Practice",
    "category": "Policy",
    "keywords": ["Paramedic", "scope", "scope of practice", "803", "ALS"],
    "content": "**Policy 803 - Paramedic Scope of Practice**\n\n**PARAMEDIC SCOPE OF PRACTICE:**\n- **Advanced Life Support (ALS) procedures**\n- **Advanced airway management** - Intubation, supraglottic airways\n- **Cardiac monitoring** - 12-lead ECG interpretation\n- **Medication administration** - Wide range of medications per protocol\n- **Advanced patient assessment** - Comprehensive physical examination\n- **Trauma care** - Advanced trauma life support\n- **Medical emergencies** - All medical conditions\n- **Pediatric care** - Advanced pediatric interventions\n- **Transport** - Critical care transport\n\n**AUTHORIZED MEDICATIONS:**\n- **All BLS medications** - Plus advanced medications\n- **Cardiac drugs** - Adenosine, amiodarone, atropine, lidocaine\n- **Respiratory drugs** - Albuterol, epinephrine\n- **Antihistamines** - Diphenhydramine\n- **Pain management** - Morphine, fentanyl, ketorolac\n- **Sedation** - Midazolam\n- **Antidotes** - Naloxone, flumazenil, glucagon\n- **Fluids** - Normal saline, lactated Ringer's\n\n**PROCEDURES:**\n- **Airway:** Intubation, supraglottic airways, surgical cricothyrotomy\n- **Breathing:** CPAP, BiPAP, mechanical ventilation\n- **Circulation:** IV/IO access, fluid resuscitation, vasopressors\n- **Disability:** Advanced neurological assessment\n- **Exposure:** Advanced physical examination\n\n**ADVANCED SKILLS:**\n- **Intubation** - Endotracheal intubation\n- **IV/IO access** - Intravenous and intraosseous access\n- **Cardiac procedures** - Cardioversion, transcutaneous pacing\n- **Medication administration** - All routes (IV, IM, IN, PO, SL)\n- **Patient assessment** - Advanced physical examination\n\n**CRITICAL NOTES:**\n- Paramedic scope varies by state and local protocols\n- Must work under medical direction\n- Can perform all BLS and ALS procedures\n- Must maintain current certification\n- Document all care provided"
  },
  {
    "id": "ems-policy-814-death-determination",
    "title": "LA County EMS Policy 814: Death Determination/Pronouncement",
    "category": "Policy",
    "keywords": ["Death", "Determination", "Pronouncement", "814", "obvious death", "DOA"],
    "content": "**Policy 814 - Death Determination/Pronouncement**\n\n**OBVIOUS DEATH CRITERIA:**\n- **Decapitation** - Complete separation of head from body\n- **Incineration** - Severe burns with charring\n- **Rigor mortis** - Stiffening of muscles\n- **Livor mortis** - Purple discoloration from blood pooling\n- **Decomposition** - Visible signs of decay\n- **Massive trauma** - Incompatible with life\n- **Drowning** - Submersion >1 hour in cold water\n- **Hypothermia** - Core temperature <86°F with no signs of life\n\n**PROCEDURES:**\n1. **Assess for signs of life** - Pulse, breathing, responsiveness\n2. **Check for obvious death criteria** - As listed above\n3. **If obvious death present:**\n   - **Do not initiate CPR**\n   - **Contact law enforcement**\n   - **Document findings**\n   - **Cover body** - Maintain dignity\n4. **If not obvious death:**\n   - **Initiate CPR** - Unless contraindicated\n   - **Contact medical control**\n   - **Transport to hospital**\n\n**CONTRAINDICATIONS TO CPR:**\n- **Obvious death criteria met**\n- **Valid DNR order**\n- **Incompatible with life** - Massive trauma\n- **Medical futility** - As determined by medical control\n\n**DOCUMENTATION:**\n- **Time of assessment**\n- **Obvious death criteria present**\n- **Law enforcement notification**\n- **Body disposition**\n- **Witness information**\n\n**CRITICAL NOTES:**\n- EMS cannot pronounce death in most jurisdictions\n- Only obvious death criteria allow withholding CPR\n- When in doubt, initiate CPR\n- Contact medical control for guidance\n- Document all findings thoroughly"
  },
  {
    "id": "ems-policy-815-dnr-orders",
    "title": "LA County EMS Policy 815: DNR Orders",
    "category": "Policy",
    "keywords": ["DNR", "Do Not Resuscitate", "815", "advance directive", "living will"],
    "content": "**Policy 815 - DNR Orders**\n\n**DNR VERIFICATION:**\n- **Valid DNR form** - Must be present and legible\n- **Patient identification** - Name, date of birth, photo ID\n- **Physician signature** - Must be signed by physician\n- **Date of issuance** - Must be current\n- **Patient signature** - If patient is competent\n\n**HONORING DNR:**\n- **Do not initiate CPR** - If valid DNR present\n- **Provide comfort care** - Pain management, oxygen\n- **Maintain dignity** - Respect patient wishes\n- **Contact medical control** - For guidance\n- **Document thoroughly** - All actions taken\n\n**DNR LIMITATIONS:**\n- **Only applies to cardiac arrest** - Not other medical conditions\n- **Can be revoked** - Patient or family can revoke\n- **Must be valid** - Current and properly executed\n- **Not applicable to trauma** - Unless specifically stated\n\n**PROCEDURES:**\n1. **Verify DNR form** - Check all requirements\n2. **Confirm patient identity** - Match name and DOB\n3. **Check expiration date** - Ensure current\n4. **If valid DNR:**\n   - **Do not initiate CPR**\n   - **Provide comfort care**\n   - **Contact medical control**\n5. **If invalid DNR:**\n   - **Initiate CPR** - As per protocol\n   - **Contact medical control**\n\n**CRITICAL NOTES:**\n- DNR only applies to cardiac arrest\n- Must be valid and current\n- When in doubt, initiate CPR\n- Contact medical control for guidance\n- Document all actions taken"
  },
  {
    "id": "ems-policy-822-child-abuse",
    "title": "LA County EMS Policy 822: Child Abuse Reporting",
    "category": "Policy",
    "keywords": ["Child Abuse", "Reporting", "822", "mandated reporter", "DCFS"],
    "content": "**Policy 822 - Child Abuse Reporting**\n\n**MANDATED REPORTER REQUIREMENTS:**\n- **All EMS personnel** - Are mandated reporters\n- **Must report** - Suspected child abuse or neglect\n- **Immediate reporting** - Within 24 hours\n- **No investigation** - Only report suspicions\n- **Immunity** - Protected from liability\n\n**SIGNS OF ABUSE:**\n- **Physical abuse** - Bruises, burns, fractures\n- **Neglect** - Malnutrition, poor hygiene\n- **Sexual abuse** - Inappropriate behavior, physical signs\n- **Emotional abuse** - Withdrawal, fear, aggression\n- **Medical neglect** - Untreated conditions\n\n**REPORTING PROCEDURES:**\n1. **Document findings** - Detailed description\n2. **Contact DCFS** - 1-800-4-A-CHILD\n3. **Notify supervisor** - Inform management\n4. **Contact law enforcement** - If immediate danger\n5. **Document report** - Reference number and time\n\n**DOCUMENTATION:**\n- **Detailed description** - What you observed\n- **Patient statements** - Direct quotes\n- **Physical findings** - Objective observations\n- **Witness information** - Names and contact info\n- **Report number** - DCFS reference number\n\n**CRITICAL NOTES:**\n- You are a mandated reporter\n- Report suspicions, not conclusions\n- Document everything thoroughly\n- Contact DCFS within 24 hours\n- You are protected from liability"
  },
  {
    "id": "ems-protocol-1244-blunt-head-injury",
    "title": "LA County EMS Protocol 1244: Blunt Head Injury",
    "category": "Trauma",
    "keywords": ["Blunt Head Injury", "head injury", "trauma", "GCS", "Glasgow Coma Scale", "skull fracture", "concussion", "1244"],
    "content": "**Protocol 1244 - Blunt Head Injury**\n\n**BASE HOSPITAL CONTACT REQUIRED for all blunt head injury patients.**\n\n**ADULT MEDICATIONS:**\n- **Oxygen 15L/min via non-rebreather** - If O2 sat <94%\n- **Morphine 4mg IV/IO/IM** - For pain management, may repeat q5min prn, max 12mg prior to Base contact\n- **Ondansetron 4mg ODT/IV/IM** - For nausea/vomiting\n- **Normal Saline 1L IV** - For fluid resuscitation if hypotensive\n\n**PEDIATRIC MEDICATIONS (≤14 years):**\n- **Oxygen 15L/min via non-rebreather** - If O2 sat <94%\n- **Morphine 0.1mg/kg IV** - For pain management\n- **Ondansetron 0.1mg/kg ODT/IV/IM** (max 4mg) - For nausea/vomiting\n- **Normal Saline 20mL/kg IV** - For fluid resuscitation if hypotensive\n\n**TREATMENT BULLETS:**\n1. **Assess airway, breathing, circulation**\n2. **Administer oxygen** if O2 sat <94%\n3. **Assess GCS (Glasgow Coma Scale)**\n4. **Monitor vital signs** - BP, HR, RR, O2 sat\n5. **Provide spinal motion restriction** if indicated\n6. **Establish IV access** if necessary\n7. **Monitor mental status** - Document any changes\n8. **Check for skull fractures** - Palpate head for deformities\n9. **Assess pupils** - Size, equality, reactivity\n10. **CONTACT BASE** immediately\n11. **Transport to trauma center** - If meets trauma criteria\n\n**CRITICAL NOTES:**\n- Document Provider Impression as Blunt Head Injury\n- For pediatric patients, use pediatric dosing per MCG 1309\n- **CONTACT BASE** for all blunt head injury cases\n- Monitor for signs of increased intracranial pressure\n- Transport to appropriate facility based on trauma triage criteria"
  },
  {
    "id": "ems-policy-834-patient-refusal",
    "title": "LA County EMS Policy 834: Patient Refusal/AMA",
    "category": "Policy",
    "keywords": ["Patient Refusal", "AMA", "Against Medical Advice", "834", "refusal of treatment"],
    "content": "**Policy 834 - Patient Refusal/AMA**\n\n**PATIENT REFUSAL PROCEDURES:**\n- **Assess capacity** - Patient must be competent\n- **Explain risks** - Consequences of refusal\n- **Document thoroughly** - All discussions\n- **Obtain signature** - Patient or legal guardian\n- **Contact medical control** - For guidance\n\n**CAPACITY ASSESSMENT:**\n- **Oriented** - Person, place, time, situation\n- **Understanding** - Can explain risks and benefits\n- **Decision-making** - Can make informed choice\n- **Not under influence** - Drugs, alcohol, mental illness\n- **Age appropriate** - Legal age or guardian present\n\n**DOCUMENTATION REQUIREMENTS:**\n- **Patient information** - Name, DOB, address\n- **Chief complaint** - Why EMS was called\n- **Assessment findings** - Vital signs, physical exam\n- **Treatment offered** - What was recommended\n- **Risks explained** - Consequences of refusal\n- **Patient understanding** - Confirmed understanding\n- **Signature obtained** - Patient or guardian\n- **Witness signature** - EMS personnel\n\n**SPECIAL CONSIDERATIONS:**\n- **Minors** - Parent/guardian must consent\n- **Mental illness** - May not have capacity\n- **Intoxication** - May not have capacity\n- **Pregnancy** - Special considerations\n- **Suicidal ideation** - Cannot refuse transport\n\n**CRITICAL NOTES:**\n- Patient has right to refuse treatment\n- Must be competent to refuse\n- Document everything thoroughly\n- Contact medical control if unsure\n- When in doubt, transport patient"
  },
  {
    "id": "ems-protocol-1225-syncope",
    "title": "LA County EMS Protocol 1225: Syncope",
    "category": "Medical",
    "keywords": ["Syncope", "syncopal", "fainting", "loss of consciousness", "LOC", "vasovagal", "orthostatic", "cardiac syncope", "neurological syncope"],
    "content": "**Protocol 1225 - Syncope**\n\n**BASE HOSPITAL CONTACT REQUIRED for persistent symptoms or concerning vital signs.**\n\n**ADULT MEDICATIONS:**\n- **Oxygen 15L/min via non-rebreather** - If O2 sat <94%\n- **Normal Saline 1L IV** - For fluid resuscitation if hypotensive\n- **Dextrose 50% (D50) 25g IV** - For hypoglycemia if glucose <60mg/dL\n- **Ondansetron 4mg ODT/IV/IM** - For nausea/vomiting\n\n**PEDIATRIC MEDICATIONS (≤14 years):**\n- **Oxygen 15L/min via non-rebreather** - If O2 sat <94%\n- **Normal Saline 20mL/kg IV** - For fluid resuscitation if hypotensive\n- **Dextrose 10% (D10) 2-4mL/kg IV** - For hypoglycemia if glucose <60mg/dL\n- **Ondansetron 0.1mg/kg ODT/IV/IM** (max 4mg) - For nausea/vomiting\n\n**TREATMENT BULLETS:**\n1. **Assess airway, breathing, circulation**\n2. **Obtain vital signs and glucose level**\n3. **Position patient appropriately** - Supine, legs elevated if no contraindications\n4. **Initiate cardiac monitoring** - 12-lead ECG\n5. **Establish IV access** if necessary\n6. **For hypoglycemia:**\n   - **D50 or D10** per dosing above\n7. **For hypotension:**\n   - **Normal Saline** per dosing above\n8. **Monitor for recurrence**\n9. **CONTACT BASE** for concerning vital signs\n10. **Transport to appropriate facility**\n\n**CRITICAL NOTES:**\n- Document Provider Impression as Syncope\n- For pediatric patients, use pediatric dosing per MCG 1309\n- **CONTACT BASE** for persistent symptoms or concerning vital signs\n- Consider possible causes: hypoglycemia, cardiac issues, or neurological events\n- Monitor for any signs of trauma or injury\n- Transport to appropriate facility"
  },
  {
    "id": "ems-midazolam-sedation",
    "title": "LA County EMS Midazolam Sedation Dosing",
    "category": "Medications",
    "keywords": ["midazolam", "sedation", "dosing", "IV", "IM", "IN", "benzodiazepine", "anxiolytic"],
    "content": "**MIDAZOLAM SEDATION DOSING**\n\n**ADULT DOSING:**\n- **IV/IO: 5mg (1mL) slow push** - Initial dose\n- **IM/IN: 5mg** - Initial dose\n- **May repeat in 5min prn x1** - As needed for sedation\n- **Maximum total dose prior to Base contact: 10mg**\n\n**PEDIATRIC DOSING (≤14 years):**\n- **IV: 0.05-0.1mg/kg** - Initial dose\n- **IM: 0.1mg/kg** - Initial dose\n- **IN: 0.1mg/kg** - Initial dose\n- **Maximum single dose: 5mg**\n- **May repeat q5-10min** - As needed\n\n**INDICATIONS:**\n- Procedural sedation\n- Agitation management\n- Seizure control\n- Pre-procedure anxiety\n- Behavioral emergencies\n\n**CONTRAINDICATIONS:**\n- Known hypersensitivity to midazolam\n- Severe respiratory insufficiency\n- Severe hepatic impairment\n- Severe sleep apnea\n\n**MONITORING:**\n- Respiratory rate and effort\n- Oxygen saturation\n- Blood pressure\n- Level of consciousness\n\n**CRITICAL NOTES:**\n- Ensure adequate airway management\n- Have reversal agent (flumazenil) available\n- Monitor for respiratory depression\n- Use lowest effective dose\n- Document all doses administered"
  },
  {
    "id": "ems-synchronized-cardioversion",
    "title": "LA County EMS Synchronized Cardioversion Settings",
    "category": "Cardiovascular",
    "keywords": ["cardioversion", "synchronized cardioversion", "joules", "energy settings", "defibrillation", "tachycardia", "atrial fibrillation"],
    "content": "**SYNCHRONIZED CARDIOVERSION SETTINGS**\n\n**ENERGY SETTINGS:**\n- **Initial dose: 120J**\n- **May repeat x2 with escalating doses:**\n  - **Second dose: 150J**\n  - **Third dose: 200J**\n- **Or per manufacturer's guidelines**\n\n**INDICATIONS:**\n- Unstable tachycardia with adequate perfusion\n- Atrial fibrillation/flutter\n- Supraventricular tachycardia\n- Ventricular tachycardia with pulse\n\n**PROCEDURE:**\n1. **Synchronize to R wave** - Ensure sync mode is on\n2. **Sedate patient** if conscious and time permits\n3. **Administer initial shock** at 120J\n4. **Reassess rhythm** after each shock\n5. **Escalate energy** if unsuccessful\n6. **CONTACT BASE** if multiple attempts needed\n\n**CRITICAL NOTES:**\n- Always use synchronized mode (not defibrillation)\n- Ensure patient is adequately sedated\n- Monitor rhythm after each shock\n- Follow manufacturer's guidelines for specific equipment\n- Document energy levels and patient response"
  },
  {
    "id": "ems-hospital-capabilities",
    "title": "LA County Hospital Capabilities Directory",
    "category": "Hospital Information",
    "keywords": ["hospital", "capabilities", "trauma", "stroke", "STEMI", "base hospital", "PTC", "PMC", "EDAP", "NICU", "burn center", "helipad"],
    "content": "**LA COUNTY HOSPITAL CAPABILITIES DIRECTORY**\n\n**STEMI CENTERS (Primary Stroke Centers - PSC):**\n- Adventist Health Glendale (GWT) - PSC: Yes\n- Adventist Health White Memorial (WMH) - PSC: Yes\n- Antelope Valley Medical Center (AVH) - PSC: Yes\n- Cedars Sinai Medical Center (CSM) - PSC: Yes\n- Centinela Hospital Medical Center (CNT) - PSC: Yes\n- Children's Hospital Los Angeles (CHH) - PSC: Yes\n- Dignity Health-California Hospital Medical Center (CAL) - PSC: Yes\n- Dignity Health-Glendale Memorial Hospital and Health Center (GMH) - PSC: Yes\n- Dignity Health-Northridge Hospital Medical Center (NRH) - PSC: Yes\n- Dignity Health-St. Mary Medical Center (SMM) - PSC: Yes\n- East Los Angeles Doctors Hospital (ELA) - PSC: Yes\n- Encino Hospital Medical Center (ENC) - PSC: Yes\n- Garfield Medical Center (GAR) - PSC: Yes\n- Harbor-UCLA Medical Center (HAR) - PSC: Yes\n- Henry Mayo Newhall Hospital (HMN) - PSC: Yes\n- Hollywood Presbyterian Medical Center (HPM) - PSC: Yes\n- Huntington Hospital (HUN) - PSC: Yes\n- Kaiser Foundation Hospital - Los Angeles (KFL) - PSC: Yes\n- Kaiser Foundation Hospital - Panorama City (KFP) - PSC: Yes\n- Kaiser Foundation Hospital - South Bay (KFH) - PSC: Yes\n- Kaiser Foundation Hospital - West Los Angeles (KFW) - PSC: Yes\n- Kaiser Foundation Hospital - Woodland Hills (KFO) - PSC: Yes\n- Los Angeles General Medical Center (LMC) - PSC: Yes\n- Martin Luther King, Jr. Community Hospital (MLK) - PSC: Yes\n- Memorial Hospital of Gardena (MHG) - PSC: Yes\n- MemorialCare Long Beach Medical Center (LBM) - PSC: Yes\n- Mission Community Hospital (MCP) - PSC: Yes\n- Olive View Medical Center (OVM) - PSC: Yes\n- Pacifica Hospital of the Valley (PAC) - PSC: Yes\n- Palmdale Regional Medical Center (LCH) - PSC: Yes\n- PIH Health Downey Hospital (DCH) - PSC: Yes\n- PIH Health Good Samaritan Hospital (GSH) - PSC: Yes\n- PIH Health Whittier Hospital (PIH) - PSC: Yes\n- Pomona Valley Hospital Medical Center (PVC) - PSC: Yes\n- Providence Cedars-Sinai Tarzana Medical Center (TRM) - PSC: Yes\n- Providence Holy Cross Medical Center (HCH) - PSC: Yes\n- Providence Little Company of Mary Medical Center - San Pedro (SPP) - PSC: Yes\n- Providence Little Company of Mary Medical Center - Torrance (LCM) - PSC: Yes\n- Providence Saint John's Health Center (SJH) - PSC: Yes\n- Providence Saint Joseph Medical Center (SJS) - PSC: Yes\n- Ronald Reagan UCLA Medical Center (UCL) - PSC: Yes\n- San Dimas Community Hospital (SDC) - PSC: Yes\n- Santa Monica-UCLA Medical Center (SMH) - PSC: Yes\n- Sherman Oaks Hospital (SOC) - PSC: Yes\n- St. Francis Medical Center (SFM) - PSC: Yes\n- Torrance Memorial Medical Center (TOR) - PSC: Yes\n- UCI Health - Lakewood (DHL) - PSC: Yes\n- UCLA West Valley Medical Center (HWH) - PSC: Yes\n- USC Arcadia Hospital (AMH) - PSC: Yes\n- USC Verdugo Hills Hospital (VHH) - PSC: Yes\n- Valley Presbyterian Hospital (VPH) - PSC: Yes\n- Whittier Hospital Medical Center (WHH) - PSC: Yes\n\n**COMPREHENSIVE STROKE CENTERS (CSC):**\n- Adventist Health Glendale (GWT) - CSC: Level I\n- Adventist Health White Memorial (WMH) - CSC: Level II\n- Antelope Valley Medical Center (AVH) - CSC: Level II\n- Cedars Sinai Medical Center (CSM) - CSC: Level I\n- Dignity Health-Glendale Memorial Hospital and Health Center (GMH) - CSC: Level I\n- Dignity Health-Northridge Hospital Medical Center (NRH) - CSC: Level I\n- Dignity Health-St. Mary Medical Center (SMM) - CSC: Level I\n- Harbor-UCLA Medical Center (HAR) - CSC: Level I\n- Henry Mayo Newhall Hospital (HMN) - CSC: Level I\n- Huntington Hospital (HUN) - CSC: Level I\n- Kaiser Foundation Hospital - Los Angeles (KFL) - CSC: Level I\n- Los Angeles General Medical Center (LMC) - CSC: Level I\n- MemorialCare Long Beach Medical Center (LBM) - CSC: Level I\n- PIH Health Whittier Hospital (PIH) - CSC: Level I\n- Pomona Valley Hospital Medical Center (PVC) - CSC: Level I\n- Providence Holy Cross Medical Center (HCH) - CSC: Level I\n- Providence Little Company of Mary Medical Center - Torrance (LCM) - CSC: Level I\n- Providence Saint John's Health Center (SJH) - CSC: Level I\n- Providence Saint Joseph Medical Center (SJS) - CSC: Level I\n- Ronald Reagan UCLA Medical Center (UCL) - CSC: Level I\n- Santa Monica-UCLA Medical Center (SMH) - CSC: Level II\n- St. Francis Medical Center (SFM) - CSC: Level II\n- Torrance Memorial Medical Center (TOR) - CSC: Level I\n- UCI Health - Lakewood (DHL) - CSC: Level II\n- UCLA West Valley Medical Center (HWH) - CSC: Level II\n- USC Arcadia Hospital (AMH) - CSC: Level I\n\n**TRAUMA CENTERS:**\n- Antelope Valley Medical Center (AVH) - Level II\n- Cedars Sinai Medical Center (CSM) - Level I Pediatric Level II\n- Dignity Health-California Hospital Medical Center (CAL) - Level II\n- Dignity Health-Glendale Memorial Hospital and Health Center (GMH) - Level II\n- Dignity Health-Northridge Hospital Medical Center (NRH) - Level II Pediatric Level II\n- Dignity Health-St. Mary Medical Center (SMM) - Level II\n- Harbor-UCLA Medical Center (HAR) - Level I Pediatric Level II\n- Henry Mayo Newhall Hospital (HMN) - Level II\n- Huntington Hospital (HUN) - Level II\n- Kaiser Foundation Hospital - Los Angeles (KFL) - Level I\n- Los Angeles General Medical Center (LMC) - Level I Pediatric Level II\n- MemorialCare Long Beach Medical Center (LBM) - Level II Pediatric Level II\n- PIH Health Whittier Hospital (PIH) - Level II\n- Pomona Valley Hospital Medical Center (PVC) - Level II\n- Providence Holy Cross Medical Center (HCH) - Level II\n- Ronald Reagan UCLA Medical Center (UCL) - Level I Pediatric Level II\n- St. Francis Medical Center (SFM) - Level II\n\n**BURN CENTERS:**\n- Harbor-UCLA Medical Center (HAR) - Yes\n- Los Angeles General Medical Center (LMC) - Yes\n- MemorialCare Long Beach Medical Center (LBM) - Yes\n- PIH Health Whittier Hospital (PIH) - Yes\n- Pomona Valley Hospital Medical Center (PVC) - Yes\n- Torrance Memorial Medical Center (TOR) - Yes\n\n**BASE HOSPITALS:**\n- Adventist Health Glendale (GWT)\n- Antelope Valley Medical Center (AVH)\n- Cedars Sinai Medical Center (CSM)\n- Dignity Health-California Hospital Medical Center (CAL)\n- Dignity Health-Glendale Memorial Hospital and Health Center (GMH)\n- Dignity Health-Northridge Hospital Medical Center (NRH)\n- Dignity Health-St. Mary Medical Center (SMM)\n- Harbor-UCLA Medical Center (HAR)\n- Henry Mayo Newhall Hospital (HMN)\n- Huntington Hospital (HUN)\n- Los Angeles General Medical Center (LMC)\n- MemorialCare Long Beach Medical Center (LBM)\n- PIH Health Whittier Hospital (PIH)\n- Pomona Valley Hospital Medical Center (PVC)\n- Providence Holy Cross Medical Center (HCH)\n- Providence Little Company of Mary Medical Center - Torrance (LCM)\n- Providence Saint Joseph Medical Center (SJS)\n- Ronald Reagan UCLA Medical Center (UCL)\n- San Dimas Community Hospital (SDC)\n- St. Francis Medical Center (SFM)\n- Torrance Memorial Medical Center (TOR)\n- USC Arcadia Hospital (AMH)\n\n**PEDIATRIC TRAUMA CENTERS (PTC):**\n- Cedars Sinai Medical Center (CSM)\n- Children's Hospital Los Angeles (CHH)\n- Harbor-UCLA Medical Center (HAR)\n- Los Angeles General Medical Center (LMC)\n- MemorialCare Long Beach Medical Center (LBM)\n- PIH Health Whittier Hospital (PIH)\n- Pomona Valley Hospital Medical Center (PVC)\n- Ronald Reagan UCLA Medical Center (UCL)\n- Valley Presbyterian Hospital (VPH)\n\n**PEDIATRIC MEDICAL CENTERS (PMC):**\n- Adventist Health Glendale (GWT)\n- Cedars Sinai Medical Center (CSM)\n- Children's Hospital Los Angeles (CHH)\n- Harbor-UCLA Medical Center (HAR)\n- Los Angeles General Medical Center (LMC)\n- MemorialCare Long Beach Medical Center (LBM)\n- PIH Health Whittier Hospital (PIH)\n- Pomona Valley Hospital Medical Center (PVC)\n- Ronald Reagan UCLA Medical Center (UCL)\n- Valley Presbyterian Hospital (VPH)\n\n**HELIPADS:**\n- Adventist Health Glendale (GWT)\n- Antelope Valley Medical Center (AVH)\n- Cedars Sinai Medical Center (CSM)\n- Children's Hospital Los Angeles (CHH)\n- Dignity Health-California Hospital Medical Center (CAL)\n- Dignity Health-Northridge Hospital Medical Center (NRH)\n- Dignity Health-St. Mary Medical Center (SMM)\n- Harbor-UCLA Medical Center (HAR)\n- Henry Mayo Newhall Hospital (HMN)\n- Huntington Hospital (HUN)\n- Los Angeles General Medical Center (LMC)\n- MemorialCare Long Beach Medical Center (LBM)\n- Olive View Medical Center (OVM)\n- PIH Health Good Samaritan Hospital (GSH)\n- PIH Health Whittier Hospital (PIH)\n- Pomona Valley Hospital Medical Center (PVC)\n- Providence Holy Cross Medical Center (HCH)\n- Providence Little Company of Mary Medical Center - San Pedro (SPP)\n- Providence Saint Joseph Medical Center (SJS)\n- Ronald Reagan UCLA Medical Center (UCL)\n- Santa Monica-UCLA Medical Center (SMH)\n- Sherman Oaks Hospital (SOC)\n- St. Francis Medical Center (SFM)\n- Torrance Memorial Medical Center (TOR)\n- UCLA West Valley Medical Center (HWH)\n- USC Verdugo Hills Hospital (VHH)\n\n**OUT OF COUNTY HOSPITALS:**\n- La Palma Intercommunity Hospital (Orange County) - LPI - EDAP: Yes\n- Los Robles Regional Medical Center (Ventura County) - LRR - EDAP, PERINATAL, NICU, SRC, PSC, CSC Level I, HELIPAD: Yes\n- St. Jude Medical Center (Orange County) - SJD - PERINATAL, NICU, SRC, PSC, CSC Level I: Yes\n- UCI Health - Los Alamitos (Orange County) - LAG - PSC, CSC Level I: Yes\n- UC Irvine Medical Center (Orange County) - UCI - EDAP, PERINATAL, HELIPAD: Yes\n\n**NOTE:** STEMI centers are typically Primary Stroke Centers (PSC) or Comprehensive Stroke Centers (CSC). All hospitals with PSC or CSC designations can handle STEMI cases."
  }
]
